spring.application.name=fixed-assets-service
server.port=8400

spring.data.mongodb.uri=mongodb+srv://grupoasd:UUWsPcTQg2J0uxKn@fixed-assets-umpkp.mongodb.net/admin
spring.data.mongodb.database=fixed-assets-service

logging.file=${catalina.home}/logs/landingpages.log